<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.23 at 06:29:29 PM GST 

  -->
  <bindings xmlns:tns="http://demo.com/spring-boot-soap-example" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.demo.springbootsoapclientexample.auto.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getUserRequest">
      <class ref="com.demo.springbootsoapclientexample.auto.generated.GetUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getUserResponse">
      <class ref="com.demo.springbootsoapclientexample.auto.generated.GetUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:user">
      <class ref="com.demo.springbootsoapclientexample.auto.generated.User"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCountryRequest">
      <class ref="com.demo.springbootsoapclientexample.auto.generated.GetCountryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCountryResponse">
      <class ref="com.demo.springbootsoapclientexample.auto.generated.GetCountryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:country">
      <class ref="com.demo.springbootsoapclientexample.auto.generated.Country"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:currency">
      <typesafeEnumClass ref="com.demo.springbootsoapclientexample.auto.generated.Currency"/>
    </bindings>
  </bindings>
</bindings>
